<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gjizklnyzz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#gjizklnyzz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gjizklnyzz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gjizklnyzz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gjizklnyzz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gjizklnyzz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gjizklnyzz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gjizklnyzz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gjizklnyzz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gjizklnyzz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gjizklnyzz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gjizklnyzz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gjizklnyzz .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#gjizklnyzz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gjizklnyzz .gt_from_md > :first-child {
  margin-top: 0;
}

#gjizklnyzz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gjizklnyzz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gjizklnyzz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#gjizklnyzz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gjizklnyzz .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#gjizklnyzz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gjizklnyzz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gjizklnyzz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gjizklnyzz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gjizklnyzz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gjizklnyzz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#gjizklnyzz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gjizklnyzz .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#gjizklnyzz .gt_left {
  text-align: left;
}

#gjizklnyzz .gt_center {
  text-align: center;
}

#gjizklnyzz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gjizklnyzz .gt_font_normal {
  font-weight: normal;
}

#gjizklnyzz .gt_font_bold {
  font-weight: bold;
}

#gjizklnyzz .gt_font_italic {
  font-style: italic;
}

#gjizklnyzz .gt_super {
  font-size: 65%;
}

#gjizklnyzz .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N = 5,256</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Aurait choisi un autre emploi</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0.5% (19)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">38% (1,322)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">61% (2,122)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">1,793</td></tr>
    <tr><td class="gt_row gt_left">Eventualité emploi police privée</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0.2% (9)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">municipale</td>
<td class="gt_row gt_center">18% (718)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">privé</td>
<td class="gt_row gt_center">8.4% (338)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">l'une ou l'autre</td>
<td class="gt_row gt_center">11% (454)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">ni l'une, ni l'autre</td>
<td class="gt_row gt_center">62% (2,523)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">1,214</td></tr>
    <tr><td class="gt_row gt_left">Métier comme un autre</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">&lt;0.1% (2)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">30% (1,051)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">70% (2,410)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">1,793</td></tr>
    <tr><td class="gt_row gt_left">Motif métier comme un autre</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">2.4% (28)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">métier comme un autre</td>
<td class="gt_row gt_center">32% (370)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">métier différent à cause des risques (notion de danger)</td>
<td class="gt_row gt_center">15% (176)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">métier différent à cause des contraintes qui pèsent sur l'in</td>
<td class="gt_row gt_center">30% (347)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">métier différent à cause du caractère spécifique des mission</td>
<td class="gt_row gt_center">15% (171)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">métier différent mais causes inclassables (vocation par exem</td>
<td class="gt_row gt_center">5.6% (65)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">4,099</td></tr>
    <tr><td class="gt_row gt_left">Conseillerait d'entrer dans la police</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0.8% (28)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">74% (2,554)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">25% (881)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">1,793</td></tr>
    <tr><td class="gt_row gt_left">Motif du conseil</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">5.8% (68)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">ne conseille pas</td>
<td class="gt_row gt_center">13% (148)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui pour emploi, conditions de travail, carrière</td>
<td class="gt_row gt_center">22% (253)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui pour nature et activités du travail</td>
<td class="gt_row gt_center">30% (344)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui pour fonction sociale (utilité, sécurité)</td>
<td class="gt_row gt_center">15% (174)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui pour d'autres raisons et réponses inclassables</td>
<td class="gt_row gt_center">15% (179)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">4,090</td></tr>
    <tr><td class="gt_row gt_left">Opinion port de l'uniforme</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">vous gêne un peu</td>
<td class="gt_row gt_center">14% (586)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">vous plaît</td>
<td class="gt_row gt_center">34% (1,389)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">vous est indifférent</td>
<td class="gt_row gt_center">51% (2,056)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0.3% (11)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">1,214</td></tr>
    <tr><td class="gt_row gt_left">Evolution idée du futur métier</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0.4% (12)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">évolué positivement</td>
<td class="gt_row gt_center">30% (1,036)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">évolué négativement</td>
<td class="gt_row gt_center">22% (760)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">n'a pas changé</td>
<td class="gt_row gt_center">47% (1,598)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">1,850</td></tr>
    <tr><td class="gt_row gt_left">Evolution idée de la Police Nationale</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0.2% (8)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">évolué positivement</td>
<td class="gt_row gt_center">14% (472)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">évolué négativement</td>
<td class="gt_row gt_center">39% (1,332)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">n'a pas changé</td>
<td class="gt_row gt_center">47% (1,594)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">1,850</td></tr>
    <tr><td class="gt_row gt_left">Idée du métier par rapport aux représentations</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0.5% (6)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">est plus intéressant que ce que j'imaginais</td>
<td class="gt_row gt_center">6.4% (73)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">correspond à ce que j'attendais</td>
<td class="gt_row gt_center">27% (310)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">est moins intéressant que je le pensais</td>
<td class="gt_row gt_center">19% (211)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">m'intéresse même s'il ne correspond pas à ce que j'imaginais</td>
<td class="gt_row gt_center">47% (540)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">4,116</td></tr>
    <tr><td class="gt_row gt_left">Considération et avantages</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">3.5% (40)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">je fais un travail qui n'est pas bien vu de tout le monde, m</td>
<td class="gt_row gt_center">66% (750)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">je préférerais être mieux considéré même si je devais renonc</td>
<td class="gt_row gt_center">31% (350)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">4,116</td></tr>
    <tr><td class="gt_row gt_left">Opinion sur tronc commun</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0.1% (3)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">86% (2,005)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">14% (315)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">2,933</td></tr>
    <tr><td class="gt_row gt_left">Bien préparé aux contextes et aux publics</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">1.3% (36)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">57% (1,599)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">42% (1,170)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">2,451</td></tr>
    <tr><td class="gt_row gt_left">Aurait souhaité plus de tir</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">72% (1,614)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">28% (633)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">&lt;0.1% (2)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">3,007</td></tr>
    <tr><td class="gt_row gt_left">Aurait souhaité plus de connaissance de la société</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0.3% (3)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">52% (591)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">48% (546)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">4,116</td></tr>
    <tr><td class="gt_row gt_left">Aurait souhaité plus de connaissances administratives</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">38% (865)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">61% (1,381)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0.1% (3)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">3,007</td></tr>
    <tr><td class="gt_row gt_left">Aurait souhaité plus de techniques policières</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0.2% (2)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">82% (940)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">17% (198)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">4,116</td></tr>
    <tr><td class="gt_row gt_left">Aurait souhaité plus de formation aux relations humaines</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">57% (1,279)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">43% (966)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0.2% (4)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">3,007</td></tr>
    <tr><td class="gt_row gt_left">Aurait souhaité plus de connaissances juridiques</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">72% (1,609)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">28% (638)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">&lt;0.1% (2)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">3,007</td></tr>
    <tr><td class="gt_row gt_left">Aurait souhaité plus d'expression écrite</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">36% (813)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">64% (1,432)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0.2% (4)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">3,007</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="2">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          % (n)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
