<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ooorqxmmfk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ooorqxmmfk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ooorqxmmfk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ooorqxmmfk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ooorqxmmfk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ooorqxmmfk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ooorqxmmfk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ooorqxmmfk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ooorqxmmfk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ooorqxmmfk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ooorqxmmfk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ooorqxmmfk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ooorqxmmfk .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ooorqxmmfk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ooorqxmmfk .gt_from_md > :first-child {
  margin-top: 0;
}

#ooorqxmmfk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ooorqxmmfk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ooorqxmmfk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ooorqxmmfk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ooorqxmmfk .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ooorqxmmfk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ooorqxmmfk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ooorqxmmfk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ooorqxmmfk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ooorqxmmfk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ooorqxmmfk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ooorqxmmfk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ooorqxmmfk .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ooorqxmmfk .gt_left {
  text-align: left;
}

#ooorqxmmfk .gt_center {
  text-align: center;
}

#ooorqxmmfk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ooorqxmmfk .gt_font_normal {
  font-weight: normal;
}

#ooorqxmmfk .gt_font_bold {
  font-weight: bold;
}

#ooorqxmmfk .gt_font_italic {
  font-style: italic;
}

#ooorqxmmfk .gt_super {
  font-size: 65%;
}

#ooorqxmmfk .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N = 678</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Aurait choisi un autre emploi</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0.4% (2)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">29% (134)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">71% (333)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">209</td></tr>
    <tr><td class="gt_row gt_left">Eventualité emploi police privée</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0.2% (1)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">municipale</td>
<td class="gt_row gt_center">20% (113)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">privé</td>
<td class="gt_row gt_center">7.2% (41)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">l'une ou l'autre</td>
<td class="gt_row gt_center">9.9% (56)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">ni l'une, ni l'autre</td>
<td class="gt_row gt_center">63% (356)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">111</td></tr>
    <tr><td class="gt_row gt_left">Métier comme un autre</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0% (0)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">31% (144)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">69% (325)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">209</td></tr>
    <tr><td class="gt_row gt_left">Motif métier comme un autre</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">NA% (0)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">métier comme un autre</td>
<td class="gt_row gt_center">NA% (0)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">métier différent à cause des risques (notion de danger)</td>
<td class="gt_row gt_center">NA% (0)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">métier différent à cause des contraintes qui pèsent sur l'in</td>
<td class="gt_row gt_center">NA% (0)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">métier différent à cause du caractère spécifique des mission</td>
<td class="gt_row gt_center">NA% (0)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">métier différent mais causes inclassables (vocation par exem</td>
<td class="gt_row gt_center">NA% (0)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">678</td></tr>
    <tr><td class="gt_row gt_left">Conseillerait d'entrer dans la police</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0.9% (4)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">73% (343)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">26% (122)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">209</td></tr>
    <tr><td class="gt_row gt_left">Motif du conseil</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">5.2% (12)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">ne conseille pas</td>
<td class="gt_row gt_center">8.6% (20)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui pour emploi, conditions de travail, carrière</td>
<td class="gt_row gt_center">22% (50)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui pour nature et activités du travail</td>
<td class="gt_row gt_center">35% (82)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui pour fonction sociale (utilité, sécurité)</td>
<td class="gt_row gt_center">16% (38)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui pour d'autres raisons et réponses inclassables</td>
<td class="gt_row gt_center">13% (30)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">446</td></tr>
    <tr><td class="gt_row gt_left">Opinion port de l'uniforme</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">vous gêne un peu</td>
<td class="gt_row gt_center">10% (57)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">vous plaît</td>
<td class="gt_row gt_center">45% (253)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">vous est indifférent</td>
<td class="gt_row gt_center">45% (256)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0.2% (1)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">111</td></tr>
    <tr><td class="gt_row gt_left">Evolution idée du futur métier</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0.2% (1)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">évolué positivement</td>
<td class="gt_row gt_center">30% (134)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">évolué négativement</td>
<td class="gt_row gt_center">27% (121)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">n'a pas changé</td>
<td class="gt_row gt_center">43% (190)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">232</td></tr>
    <tr><td class="gt_row gt_left">Evolution idée de la Police Nationale</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0% (0)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">évolué positivement</td>
<td class="gt_row gt_center">11% (50)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">évolué négativement</td>
<td class="gt_row gt_center">44% (197)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">n'a pas changé</td>
<td class="gt_row gt_center">45% (199)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">232</td></tr>
    <tr><td class="gt_row gt_left">Idée du métier par rapport aux représentations</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0.4% (1)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">est plus intéressant que ce que j'imaginais</td>
<td class="gt_row gt_center">5.5% (13)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">correspond à ce que j'attendais</td>
<td class="gt_row gt_center">19% (45)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">est moins intéressant que je le pensais</td>
<td class="gt_row gt_center">14% (34)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">m'intéresse même s'il ne correspond pas à ce que j'imaginais</td>
<td class="gt_row gt_center">61% (144)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">441</td></tr>
    <tr><td class="gt_row gt_left">Considération et avantages</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">3.0% (7)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">je fais un travail qui n'est pas bien vu de tout le monde, m</td>
<td class="gt_row gt_center">68% (160)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">je préférerais être mieux considéré même si je devais renonc</td>
<td class="gt_row gt_center">30% (70)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">441</td></tr>
    <tr><td class="gt_row gt_left">Opinion sur tronc commun</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0% (0)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">88% (205)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">12% (27)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">446</td></tr>
    <tr><td class="gt_row gt_left">Bien préparé aux contextes et aux publics</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0.9% (5)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">58% (319)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">41% (228)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">126</td></tr>
    <tr><td class="gt_row gt_left">Aurait souhaité plus de tir</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">78% (350)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">22% (96)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0% (0)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">232</td></tr>
    <tr><td class="gt_row gt_left">Aurait souhaité plus de connaissance de la société</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0% (0)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">56% (132)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">44% (105)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">441</td></tr>
    <tr><td class="gt_row gt_left">Aurait souhaité plus de connaissances administratives</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">29% (131)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">71% (315)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0% (0)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">232</td></tr>
    <tr><td class="gt_row gt_left">Aurait souhaité plus de techniques policières</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0% (0)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">89% (212)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">11% (25)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">441</td></tr>
    <tr><td class="gt_row gt_left">Aurait souhaité plus de formation aux relations humaines</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">65% (292)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">35% (154)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0% (0)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">232</td></tr>
    <tr><td class="gt_row gt_left">Aurait souhaité plus de connaissances juridiques</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">72% (320)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">28% (126)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0% (0)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">232</td></tr>
    <tr><td class="gt_row gt_left">Aurait souhaité plus d'expression écrite</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">39% (176)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">61% (270)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non réponse</td>
<td class="gt_row gt_center">0% (0)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">232</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="2">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          % (n)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
